# Parka-Real-Situation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplds/minimintji/iplds/: BeaconApplication.kt  MyFirebaseMessagingService.java
app/src/main/java/com/iplds/minimintji/iplds/activity/: CarPositionHistoryActivity.java  CheckIsDriveOutActivity.java  FetchCloudDataActivity.kt  HomeActivity.java  HomeActivityNew.kt  MainActivity.java  RealSituationActivity.kt  RegisterActivity.java  TestActivity.java  UserNotDriveOutActivity.java  WelcomeActivity.kt  WelcomeActivity2.java
app/src/main/java/com/iplds/minimintji/iplds/adapter/: AvailableParkingListAdapter.java  CarPositionHistoryListAdapter.java
app/src/main/java/com/iplds/minimintji/iplds/etc/: FetchCloudDataActivity.kt  HomeActivity.java  WelcomeActivity2.java
app/src/main/java/com/iplds/minimintji/iplds/fragment/: HomeFragment.java  ShowStatusFragment.java
app/src/main/java/com/iplds/minimintji/iplds/manager/: HttpManager.java  SessionManager.java
app/src/main/java/com/iplds/minimintji/iplds/manager/http/: ApiServiceGMS.java  ApiServiceParka.java
app/src/main/java/com/iplds/minimintji/iplds/utils/: CsvRow.java
app/src/main/java/com/iplds/minimintji/iplds/view/: AccelerometerDataViewGroup.java  CarPositionHistoryListItem.java  ChangeGmsStatusViewGroup.java  ShowAvailableListItem.java
app/src/main/res/layout/: activity_car_position_history.xml  activity_home.xml  activity_real_situation.xml  activity_test.xml  activity_user_not_drive_out.xml  activity_welcome.xml  activity_welcome2.xml  home_fragment.xml  layout_accelerometer_data.xml  layout_change_gms_status_button.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
